{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "WebScrapingApp/1.0.0": {
        "dependencies": {
          "CsvHelper": "22.1.2",
          "HtmlAgilityPack": "1.11.30"
        },
        "runtime": {
          "WebScrapingApp.dll": {}
        }
      },
      "CsvHelper/22.1.2": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.1/CsvHelper.dll": {
            "assemblyVersion": "22.0.0.0",
            "fileVersion": "22.1.2.0"
          }
        }
      },
      "HtmlAgilityPack/1.11.30": {
        "runtime": {
          "lib/netstandard2.0/HtmlAgilityPack.dll": {
            "assemblyVersion": "1.11.30.0",
            "fileVersion": "1.11.30.0"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {}
    }
  },
  "libraries": {
    "WebScrapingApp/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CsvHelper/22.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VF4iFdkW4D1HJUFXKVD5VIw7KQBpq+7TXhNpkIOgqhDC2hUK5oDQlIeGZ0p1/ks98Wl8bJY7vxIRK3nvqFS4kw==",
      "path": "csvhelper/22.1.2",
      "hashPath": "csvhelper.22.1.2.nupkg.sha512"
    },
    "HtmlAgilityPack/1.11.30": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IuOSVuuHCJKrnAjNe5rZnZCyR/NpXL6ExEL7UiM8h4fnhbt8tLqIKol9q5Lv0uoxWO8fl9Uq+1kpGfMDUdr5zA==",
      "path": "htmlagilitypack/1.11.30",
      "hashPath": "htmlagilitypack.1.11.30.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    }
  }
}